Sun1-GFP	unknown	transcript	1	2367	.	+	.	gene_id "Sun1-GFP"; transcript_id "Sun1-GFP"; gene_name "Sun1-GFP"; gene_biotype "protein_coding";
Sun1-GFP	unknown	exon	1	2367	.	+	.	gene_id "Sun1-GFP"; transcript_id "Sun1-GFP"; gene_name "Sun1-GFP"; gene_biotype "protein_coding";
BC1	unknown	transcript	1	377	.	+	.	gene_id "BC1"; transcript_id "BC1"; gene_name "BC1"; gene_biotype "protein_coding";
BC1	unknown	exon	1	377	.	+	.	gene_id "BC1"; transcript_id "BC1"; gene_name "BC1"; gene_biotype "protein_coding";
BC2	unknown	transcript	1	377	.	+	.	gene_id "BC2"; transcript_id "BC2"; gene_name "BC2"; gene_biotype "protein_coding";
BC2	unknown	exon	1	377	.	+	.	gene_id "BC2"; transcript_id "BC2"; gene_name "BC2"; gene_biotype "protein_coding";
BC3	unknown	transcript	1	377	.	+	.	gene_id "BC3"; transcript_id "BC3"; gene_name "BC3"; gene_biotype "protein_coding";
BC3	unknown	exon	1	377	.	+	.	gene_id "BC3"; transcript_id "BC3"; gene_name "BC3"; gene_biotype "protein_coding";
BC4	unknown	transcript	1	377	.	+	.	gene_id "BC4"; transcript_id "BC4"; gene_name "BC4"; gene_biotype "protein_coding";
BC4	unknown	exon	1	377	.	+	.	gene_id "BC4"; transcript_id "BC4"; gene_name "BC4"; gene_biotype "protein_coding";
BC5	unknown	transcript	1	377	.	+	.	gene_id "BC5"; transcript_id "BC5"; gene_name "BC5"; gene_biotype "protein_coding";
BC5	unknown	exon	1	377	.	+	.	gene_id "BC5"; transcript_id "BC5"; gene_name "BC5"; gene_biotype "protein_coding";
BC6	unknown	transcript	1	377	.	+	.	gene_id "BC6"; transcript_id "BC6"; gene_name "BC6"; gene_biotype "protein_coding";
BC6	unknown	exon	1	377	.	+	.	gene_id "BC6"; transcript_id "BC6"; gene_name "BC6"; gene_biotype "protein_coding";
BC7	unknown	transcript	1	377	.	+	.	gene_id "BC7"; transcript_id "BC7"; gene_name "BC7"; gene_biotype "protein_coding";
BC7	unknown	exon	1	377	.	+	.	gene_id "BC7"; transcript_id "BC7"; gene_name "BC7"; gene_biotype "protein_coding";
BC8	unknown	transcript	1	377	.	+	.	gene_id "BC8"; transcript_id "BC8"; gene_name "BC8"; gene_biotype "protein_coding";
BC8	unknown	exon	1	377	.	+	.	gene_id "BC8"; transcript_id "BC8"; gene_name "BC8"; gene_biotype "protein_coding";
BC9	unknown	transcript	1	377	.	+	.	gene_id "BC9"; transcript_id "BC9"; gene_name "BC9"; gene_biotype "protein_coding";
BC9	unknown	exon	1	377	.	+	.	gene_id "BC9"; transcript_id "BC9"; gene_name "BC9"; gene_biotype "protein_coding";
BC10	unknown	transcript	1	377	.	+	.	gene_id "BC10"; transcript_id "BC10"; gene_name "BC10"; gene_biotype "protein_coding";
BC10	unknown	exon	1	377	.	+	.	gene_id "BC10"; transcript_id "BC10"; gene_name "BC10"; gene_biotype "protein_coding";
BC11	unknown	transcript	1	377	.	+	.	gene_id "BC11"; transcript_id "BC11"; gene_name "BC11"; gene_biotype "protein_coding";
BC11	unknown	exon	1	377	.	+	.	gene_id "BC11"; transcript_id "BC11"; gene_name "BC11"; gene_biotype "protein_coding";
BC12	unknown	transcript	1	377	.	+	.	gene_id "BC12"; transcript_id "BC12"; gene_name "BC12"; gene_biotype "protein_coding";
BC12	unknown	exon	1	377	.	+	.	gene_id "BC12"; transcript_id "BC12"; gene_name "BC12"; gene_biotype "protein_coding";
